# Kibo_Client_Android

./: README.md
KiboEngageAndroidSDK/KiboEngage/app/: build.gradle  google-services.json  maven-push.gradle  proguard-rules.pro
KiboEngageAndroidSDK/KiboEngage/app/src/androidTest/java/com/cloudkibo/kiboengage/: ApplicationTest.java
KiboEngageAndroidSDK/KiboEngage/app/src/main/: AndroidManifest.xml
KiboEngageAndroidSDK/KiboEngage/app/src/main/java/com/cloudkibo/kiboengage/: BulkSMSActivity.java  Channels.java  DatabaseHandler.java  GroupChat.java  KiboEngage.java  MainActivity.java  NetworkStateReceiver.java  NewChat.java  UserFunctions.java
KiboEngageAndroidSDK/KiboEngage/app/src/main/res/drawable-xxhdpi/: chat.xml  shape.xml
KiboEngageAndroidSDK/KiboEngage/app/src/main/res/layout/: chat_item.xml  chat_item_old.xml  chat_item_rcv.xml  chat_item_rcv_old.xml  chat_item_sent.xml  chat_item_sent_old.xml  chat_list.xml  compose_view.xml  kiboengage_sdk_activity_main.xml  kiboengage_sdk_bulk_sms.xml  kiboengage_sdk_bulk_sms_item.xml  kiboengage_sdk_chat_item.xml  kiboengage_sdk_chat_list.xml  kiboengage_sdk_compose_view.xml  kiboengage_sdk_group_chat.xml  kiboengage_sdk_group_list.xml  kiboengage_sdk_list_item.xml  kiboengage_sdk_log_message_item.xml  kiboengage_sdk_message_channel.xml
KiboEngageAndroidSDK/KiboEngage/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KiboEngageAndroidSDK/KiboEngage/app/src/main/res/values-sd/: strings.xml
KiboEngageAndroidSDK/KiboEngage/app/src/main/res/values-w820dp/: dimens.xml
KiboEngageAndroidSDK/KiboHost/app/: app-release.apk  build.gradle
KiboEngageAndroidSDK/KiboHost/app/libs/: app-debug.aar
KiboEngageAndroidSDK/KiboHost/app/src/androidTest/java/com/example/kibohost/: ApplicationTest.java
KiboEngageAndroidSDK/KiboHost/app/src/main/: AndroidManifest.xml
KiboEngageAndroidSDK/KiboHost/app/src/main/java/com/cloudkibo/kibohost/: LoginActivity.java  MainActivity.java
KiboEngageAndroidSDK/KiboHost/app/src/main/java/com/example/kibohost/: MainActivity.java
KiboEngageAndroidSDK/KiboHost/app/src/main/res/layout/: activity_login.xml  activity_main.xml
KiboEngageAndroidSDK/KiboHost/app/src/main/res/values/: strings.xml
KiboEngageAndroidSDK/KiboHost/app/src/test/java/com/example/kibohost/: ExampleUnitTest.java
KiboEngageAndroidSDK/KiboHost/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
